* Pcre-8.0 for Windows *
========================

What is it?
-----------
Pcre: Perl-compatible regular-expression library

Description
-----------
The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API. The PCRE library is free, even for building commercial software.
	 
Homepage
--------
http://www.pcre.org
	 
System
------
- Win32, i.e. MS-Windows 95 / 98 / ME / NT / 2000 / XP / 2003 with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie> 
- libgw32c <http://gnuwin32.sourceforge.net/packages/libgw32c.htm> (for developing with Pcre library)

Notes
-----
- Bugs and questions on this MS-Windows port: donalod@software-download.name

Package Availability
--------------------
- in: http://www.software-download.name/pcre-library-windows/


Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). 
